{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Bookstore-fdbf6529-0bf1-4567-84de-0608dc04919b;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
